{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
